VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RrFcRR5zb11x5QeKBpEjfP6G4axQJ3qOIxhDfeKoA52YiNnCEQqHZAfBXY1QmiQDFuUqqYMDHX2UwBfPjhOyvWQ00uMkkNYN5
STRIPE_SECRET_KEY=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
